<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="contact-section">
        <div class="contact-container">
            <div class="left-section">
                <h2>Hello! This is AIMaster.live.</h2>
      <p>If you want to know more about me, click the button below and fill out the form.</p>
      <a href="form.html" class="know-more-btn">Know More</a>
            </div>
            <div class="right-section">
                <div class="contact-detail">
        <i class="fas fa-envelope"></i>
        <span>xyz@example.com</span>
      </div>
       <div class="contact-detail">
        <i class="fas fa-map-marker-alt"></i>
        <span>Hyderabad, India</span>
      </div>
            </div>
        </div>

    </section>
</body>
</html>